<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    body {
      background-color: darkslategrey;
    }
    h1 { 
        margin: 30px auto; 
        text-align: center; 
        color: white; 
        font-size: 8em; 
        transition: 0.5s; 
        font-family: Arial, Helvetica, sans-serif; 
        text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc, 
                     0 3px 0 #ccc, 0 4px 0 #ccc, 
                     0 5px 0 #ccc, 0 6px 0 #ccc, 
                     0 7px 0 #ccc, 0 8px 0 #ccc, 
                     0 9px 0 #ccc, 0 10px 0 #ccc, 
                     0 11px 0 #ccc, 0 12px 0 #ccc, 
                     0 20px 30px rgba(0, 0, 0, 0.5); 
    } 
    </style>
    <link href="style.css"
    </head>
<body>

    <nav class="flexer">
<div class="title">
<center>
  <h1>Gamers Warehouse</h1>
</div>
</center>

<center>
      <div class="sort">
      
        <div class="collection-sort">
          <label>Filtrera:</label>
          <select onchange="location = this.value;">
            <option value="veckansklipp.html">Veckans klipp</option>
            <option value="Grafikkort.html">Grafikkort</option>
            <option value="processor.html">Processor</option>
            <option value="minne.html">Minne</option>
            <option value="moderkort.html">Moderkort</option>
           </select>
          </div>
</center>
       </div>
      </nav>

<section class="produkter">
<center>
  <div class="produkt-kort">
    <div class="produkt-bilder">
      <img src="https://www.amd.com/system/files/65942-ryzen-threadripper-pib-ces-front-facing-1260x709_4.png">
    </div>

    <div class="produkt">
      <h5>AMD Ryzen Threadripper 3990X 2.9GHz 288MB</h5>
      <h6>$4299</h6>
    </div>
  </div>
</center>

</section>

</head>

    
</body>
</html>