<!DOCTYPE html> 
<html> 
    <head> 
        <title>flexbox</title> 
        <style> 
            .gfg_flex { 
                display: flex; 
                flex-direction: row; 
                background-color: grey; 
                text-align:center; 
                
            } 
              
            .gfg_flex > div { 
                background-color: #f4f4f4; 
                width: 100px; 
                height:100px; 
                margin: 10px; 
                font-size: 40px; 
                font-size: large;
            } 
            h2 { 
                text-align:center; 
            } 
            .geeks { 
                font-size:40px; 
                text-align:center; 
                color:#009900; 
                font-weight:bold; 
            } 
        </style> 
    </head> 
    <body> 
        <div class = "geeks">Gamers Warehouse</div> 
        <h2>flex-direction Property</h2> 
        <div class="gfg_flex"> 
          
          <div><p>Gainward GeForce RTX 3090 Phoenix GS</p><img src="https://www.komplett.se/img/p/200/1168420.jpg"></div>
            <div><p>Gigabyte GeForce RTX 3090 GAMING OC</p><img src="https://www.komplett.se/img/p/200/1168414.jpg"</div>
            <div>Box C</div>  
            <div>Box D</div> 
            <div>Box E</div>  
        </div> 
    </body> 
</html>        